[DEFAULT]

FILE_PATH=.

IGNORE_LIST=/config/devices/entry/deviceconfig/system/ip-address
	/config/devices/entry/deviceconfig/system/netmask
	/config/devices/entry/deviceconfig/system/default-gateway
	/config/devices/entry/deviceconfig/system/panorama/local-panorama//*
	/config/devices/entry/deviceconfig/high-availability//*
	/config/mgt-config/password-complexity/enabled
	/config/mgt-config/password-complexity/minimum-length
	/config/shared/botnet/configuration/http//*
	/config/shared/botnet/configuration/other-applications//*
	/config/shared/botnet/configuration/unknown-applications/unknown-tcp//*
	/config/shared/botnet/configuration/unknown-applications/unknown-udp//*
	/config/shared/botnet/report/topn
	/config/shared/botnet/report/scheduled
	/config/devices/entry/network/profiles/monitor-profile/entry[@name='default']//*
	/config/devices/entry/network/ike/crypto-profiles/ike-crypto-profiles/entry[@name='default']//*
	/config/devices/entry/network/ike/crypto-profiles/ike-crypto-profiles/entry[@name='Suite-B-GCM-128']//*
	/config/devices/entry/network/ike/crypto-profiles/ike-crypto-profiles/entry[@name='Suite-B-GCM-256']//*
	/config/devices/entry/network/ike/crypto-profiles/ipsec-crypto-profiles/entry[@name='default']//*
	/config/devices/entry/network/ike/crypto-profiles/ipsec-crypto-profiles/entry[@name='Suite-B-GCM-128']//*
	/config/devices/entry/network/ike/crypto-profiles/ipsec-crypto-profiles/entry[@name='Suite-B-GCM-256']//*
	/config/devices/entry/network/ike/crypto-profiles/global-protect-app-crypto-profiles/entry[@name='default']//*
	/config/devices/entry/network/qos/profile/entry[@name='default']//*
	/config/devices/entry/deviceconfig/system/update-server
	/config/devices/entry/deviceconfig/system/update-schedule/threats/recurring//*
	/config/devices/entry/deviceconfig/system/timezone
	/config/devices/entry/deviceconfig/system/service/disable-telnet
	/config/devices/entry/deviceconfig/system/service/disable-http
	/config/devices/entry/deviceconfig/system/hostname
	/config/devices/entry/deviceconfig/system/ip-address
	/config/devices/entry/deviceconfig/system/netmask
	/config/devices/entry/deviceconfig/system/default-gateway
	/config/devices/entry/deviceconfig/system/panorama/local-panorama/panorama-server
	/config/devices/entry/deviceconfig/setting/config/rematch
	/config/devices/entry/deviceconfig/setting/management/hostname-type-in-syslog
	/config/devices/entry/deviceconfig/setting/auto-mac-detect

SCM_FQDN=api.strata.paloaltonetworks.com

[API Key]

# API Key, read-only privileges are recommended. Do not add quotes.
API_KEY=

[Output]

# The base folder in which to output the overrides. A sub-folder will be created for each firewall,
# containing the timestamped files for each run. Do not add quotes.
# FILE_PATH=

[SCM]

# Strata Cloud Manager API endpoint: https://pan.dev/scm/api/config/ngfw/setup/list-devices/

# SCM_FQDN=
BEARER_TOKEN=

[Limits]

# Xpaths to ignore when checking for local firewall configurations. All the nodes identified by the
# given Xpaths will be ignored. Add multiple Xpaths by adding more indented lines. This ignore list
# is applied when checking for local configurations, NOT when checking for overrides.
# Do not add quotes.
# IGNORE_LIST=

# Xpaths to ignore when checking for overrides. All the nodes identified by the
# given Xpaths in the running config will be ignored. Add multiple Xpaths by adding more indented lines.
# Do not add quotes.
# IGNORE_OVERRIDES_LIST=/config/devices/entry/deviceconfig/high-availability//*

# Limit the analysis to these serials. Add multiple firewall serial numbers by adding
# more indented lines.
# Do not add quotes.
# TARGETS=01234567890
#     01234567891
#     01234567892
#     01234567893
#     01234567894
